<html>
    <head>
        <title>
Home
    </title>
    <style>
body{
            background-image:url(lala.jpeg);
            background-size: cover;
            background-position: right top;
            background-attachment: scrool;
            backdrop-filter:blur(0px);
        }
           /*  body:after{display: block;
  position: absolute;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0, #000 100%);
  content: '';
  top:0;
  right:0;
  bottom:0;
  left:0;
  opacity: 0.8; }  
  */       
        body{font-family:arial;
        }
        table, th, td {
           
            height:80px;
        }
        table, th, td, img
        {
        text-align:center;
        }
</style>        
</head>
<body>
    <table style="width:100%;" cellpadding="6" border-collapse="0" color="yellow">
        <tr ><td><img src="logo.jpg" widhth="100" height="100"></td>
        <td><p style="color:rgb(10, 173, 243); font size=30px";>INCLUSIVE EDUCATION</p></td></tr>
        <tr>
            <td><a href="features.html">Features</a></td>
            <td><a href="donation.html">Donation</a></td>
            <td><a href="disabled .html">specially-abled childeren</a></td>
            <td><a href="faq.html">Faq</a></td>
            <td><a href="contact.html">Contact</a></td>
        </tr>

</table>
</body>
</html>