<html>
<head>
    <title>#TouchTheSKy</title>
    <style>
        body{
            background-image:url(touch.jpeg);
            background-size: cover;
            background-position: right top;
            background-attachment: scrool;
            backdrop-filter:blur(0px);
        }
           /*  body:after{display: block;
  position: absolute;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0, #000 100%);
  content: '';
  top:0;
  right:0;
  bottom:0;
  left:0;
  opacity: 0.8; }  
  */       
     h1{ 
color: rgb(28, 31, 41);
padding: 0;
margin: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%);
     }
     h2{
        margin: 0;
position: absolute;
top: 60%;
left: 50%;
transform: translateX(-50%);
     }
    </style>
    
</head>
<body>
  <uppercase> <b><i><u><marquee behaviour="scroll" scrollammount="30"><p style="color: orangered; text-align: left;font-size:30;">Education Is Not Preparation For Life; Education Is Life Itself.” </p></marquee></u></i></b></uppercase>
  <h1 style="font size: 50px; font family:"">WELCOME!!!</h1>  
 <h2><a href="home.html">LET'S GO</a></h2> 


     
</body>
</html>