<html>
    <head>
        <title>
about
    </title>
</head>
<body bgcolor="light blue">
   <table style="width:100%;" cellpadding="5" border-collapse="0">
<tr ><td colspan="6"  bgcolor="#3A6D0B"><img src="image/logo.png" width="250" height="80"></td></tr>
<tr width="100%"   bgcolor="#214202" class="clr">

 
<td align="center"  ><a href="index.html">Home</a></td>
<td align="center"><a href="about.html">About</a></td>
<td align="center"><a href="Safari-Timimg.html">Safari Timimg</a></td>
<td align="center"><a href="gallery.html">Gallery</a></td>
<td align="center"  ><a href="faq.html">Faq</a></td>
<td align="center"><a href="contact.html">Contact</a></td>

</tr>
   </table>
    
   

</body>
</html>